{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec node --loader ts-node/esm --experimental-specifier-resolution=node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:studio": "prisma studio",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "gen:tables": "tsx src/scripts/genTables.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purgatkamil/photo-sharing-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purgatkamil/photo-sharing-backend/issues"
  },
  "homepage": "https://github.com/purgatkamil/photo-sharing-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mime-types": "^3.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prisma": "^6.14.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "type": "module"
}
